<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_menu_pick"
        app:title="iMarket"
        app:titleMarginStart="40dp"

        />
    <ImageView
        android:id="@+id/imageIMarket"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_banner_foreground"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:text="Enter Market"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageIMarket"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="startMarket"
        />


</RelativeLayout>