<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    tools:context=".Activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imageIMarket"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:src="@mipmap/ic_banner_foreground" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="startMarket"
        android:text="Enter Market" />


</RelativeLayout>